# RatelCloudGradle

./: README.md
RatelCloudServices/: README.md  ServicePorts.md  build.gradle  gradle.properties  settings.gradle
RatelCloudServices/AdminPortalAreo/: README.md  angular.json  package-lock.json  package.json  tslint.json
RatelCloudServices/AdminPortalAreo/src/: index.html  styles.scss  test.ts
RatelCloudServices/AdminPortalAreo/src/app/: antdesign.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  commons.module.ts
RatelCloudServices/AdminPortalAreo/src/app/admin/: admin-routing.module.ts  admin.module.ts  app-reuse-strategy.ts
RatelCloudServices/AdminPortalAreo/src/app/admin/animations/: animations.ts  animations.txt  enter-leave.animation.ts  fade-in.animation.ts  index.ts  insert-remove.animation.ts  open-close.animation.ts  route.animation.ts  slide-in-out.animation.ts  slide-in.animation.ts  swipe.animation.ts
RatelCloudServices/AdminPortalAreo/src/app/admin/models/: sys_category.ts  sys_menu.ts  sys_tab.ts  wordcloud.ts
RatelCloudServices/AdminPortalAreo/src/app/api/: base-interceptor.ts  base.service.ts  response.ts
RatelCloudServices/AdminPortalAreo/src/app/api/auth/: auth.service.ts  auth_rep.ts  auth_req.ts
RatelCloudServices/AdminPortalAreo/src/app/api/countries/: countries.service.ts  countries_rep.ts  country.ts
RatelCloudServices/AdminPortalAreo/src/app/api/sysmenu/: sysmenu.service.spec.ts  sysmenu.service.ts
RatelCloudServices/AdminPortalAreo/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
RatelCloudServices/AdminPortalAreo/src/app/authentication/components/: authentication.component.html  authentication.component.scss  authentication.component.ts
RatelCloudServices/AdminPortalAreo/src/app/authentication/models/: route-state.spec.ts  route-state.ts  user.ts
RatelCloudServices/AdminPortalAreo/src/app/authentication/services/: authentication-guard.service.spec.ts  authentication-guard.service.ts  (+4 more)
RatelCloudServices/AdminPortalAreo/src/app/core/: globalconfig.ts  module.import.guard.ts
RatelCloudServices/AdminPortalAreo/src/app/demos/: demos-routing.module.ts  demos.component.html  demos.component.spec.ts  demos.component.ts  demos.module.ts
RatelCloudServices/AdminPortalAreo/src/app/utils/: utils.ts
RatelCloudServices/AdminPortalAreo/src/assets/css/: flaticon.css
RatelCloudServices/AdminPortalAreo/src/assets/scss/: layerslide.scss
RatelCloudServices/Dashboard/: README.md  nuxt.config.js  package-lock.json  package.json
RatelCloudServices/Dashboard/client/assets/scss/: global.scss  iconfont.scss
RatelCloudServices/Dashboard/client/assets/theme/: main.less  theme.less
RatelCloudServices/Dashboard/client/commons/: menus.js  options-gender.js  pagination.js  recursive.js  requesttypes.js
RatelCloudServices/Dashboard/client/components/: ClipBoard.vue  FormFrame.vue  ImgCropper.vue  TableControllPanel.vue  TableFrame.vue  Uploader.vue
RatelCloudServices/Dashboard/client/configs/: globalconfig.js
RatelCloudServices/Dashboard/client/enums/: Enum.js  FileTypeEnum.js  PaymentResultEnum.js  PaymentTypeEnum.js
RatelCloudServices/Dashboard/client/filters/: boolean-filter.js  currency-filter.js  dollar-filter.js  email-truncate-filter.js  filenametruncate-filter.js  index.js  rmb-filter.js  time-conversion-filter.js  transactionid-truncate-filter.js  truncate-filter.js
RatelCloudServices/Dashboard/client/layouts/: dashboard1.vue  default.vue
RatelCloudServices/Dashboard/client/middleware/: routing.js
RatelCloudServices/Dashboard/client/pages/: index.vue
RatelCloudServices/Dashboard/client/pages/code/: generator.vue  template.vue
RatelCloudServices/Dashboard/client/pages/dashboard/: index.vue
RatelCloudServices/Dashboard/client/pages/map/: map.vue
RatelCloudServices/Dashboard/client/pages/oss/: oss.vue
RatelCloudServices/Dashboard/client/pages/payment/: transactions.vue
RatelCloudServices/Dashboard/client/pages/product/: brand.vue
RatelCloudServices/Dashboard/client/pages/system/: administrators.vue  contacts.vue  payment.vue  perms.vue  resetpwd.vue  roles.vue  transactions.txt
RatelCloudServices/Dashboard/client/pages/user/: index.vue
RatelCloudServices/Dashboard/client/plugins/: api-member.js  api-order.js  api-payment.js  api-user.js
RatelCloudServices/Dashboard/client/plugins/utils/: filters.js  utils-inject.js
RatelCloudServices/Dashboard/client/store/: routing.js
RatelCloudServices/Dashboard/client/tbcolumns/: tbadministratorcols.js  tbcode.js  tbcontactscols.js  tboss.js  tbpermscols.js  tbpmsBrandcolumn.js  tbrolescols.js  tbtransactions.js
RatelCloudServices/documents/database/: member.sql  order.sql  products.sql  user.sql
RatelCloudServices/gradle/wrapper/: gradle-wrapper.properties
RatelCloudServices/ratel-code-generator/: build.gradle
RatelCloudServices/ratel-code-generator/src/main/resources/: logback-spring.xml
RatelCloudServices/ratel-commons/ratel-common-core/: build.gradle
RatelCloudServices/ratel-commons/ratel-common-db/: build.gradle
RatelCloudServices/ratel-commons/ratel-common-feign/: build.gradle
RatelCloudServices/ratel-gateway/: build.gradle
RatelCloudServices/ratel-middlewares/ratel-middleware-elasticjob/: build.gradle
RatelCloudServices/ratel-middlewares/ratel-middleware-rabbitmq/: build.gradle
RatelCloudServices/ratel-nacos/: build.gradle
RatelCloudServices/ratel-services/: build.gradle
RatelCloudServices/ratel-services-api/ratel-service-bargainrush-api/: build.gradle
RatelCloudServices/ratel-services-api/ratel-service-file-api/: build.gradle
RatelCloudServices/ratel-services-api/ratel-service-order-api/: build.gradle
RatelCloudServices/ratel-services-api/ratel-service-products-api/: build.gradle
RatelCloudServices/ratel-services-composition/composition-ecommerce/: build.gradle
RatelCloudServices/ratel-services/ratel-service-file/: build.gradle
RatelCloudServices/ratel-services/ratel-service-order/: build.gradle
RatelCloudServices/ratel-services/ratel-service-products/: build.gradle
(+301 files in other folders)
