@import '~ant-design-vue/dist/antd.less';
@layout-sider-background: #fff;
@menu-dark-bg: #fff;
@menu-dark-submenu-bg: #fff;
@box-shadow-base: 0;
@layout-trigger-background: #fff;
@menu-dark-color: #000;
@menu-dark-item-active-bg: rgb(249,249,252);
@menu-dark-selected-item-text-color: #020;
@menu-dark-highlight-color: #020;
@layout-trigger-color: #000;
@layout-trigger-color-light: #000;

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none !important;
}

#layout-trigger .logo span{
  color: #020 !important;
}
