rootProject.name = 'RatelCloudServices'
include 'ratel-auth'
include 'ratel-nacos'
include 'ratel-gateway'
include 'ratel-services'
include 'ratel-services-api'
include 'ratel-reverser'
include 'ratel-transaction'
include 'ratel-gateway:ratel-gateway-system'
findProject(':ratel-gateway:ratel-gateway-system')?.name = 'ratel-gateway-system'
include 'ratel-services:ratel-service-file'
findProject(':ratel-services:ratel-service-file')?.name = 'ratel-service-file'
include 'ratel-services:ratel-service-products'
findProject(':ratel-services:ratel-service-products')?.name = 'ratel-service-products'
include 'ratel-services:ratel-service-order'
findProject(':ratel-services:ratel-service-order')?.name = 'ratel-service-order'
include 'ratel-services:ratel-service-pay'
findProject(':ratel-services:ratel-service-pay')?.name = 'ratel-service-pay'
include 'ratel-services:ratel-service-search'
findProject(':ratel-services:ratel-service-search')?.name = 'ratel-service-search'
include 'ratel-services:ratel-service-bargainrush'
findProject(':ratel-services:ratel-service-bargainrush')?.name = 'ratel-service-bargainrush'
include 'ratel-services:ratel-service-syscenter'
findProject(':ratel-services:ratel-service-syscenter')?.name = 'ratel-service-syscenter'
include 'ratel-services:ratel-service-user'
findProject(':ratel-services:ratel-service-user')?.name = 'ratel-service-user'
include 'ratel-services-api:ratel-service-products-api'
findProject(':ratel-services-api:ratel-service-products-api')?.name = 'ratel-service-products-api'
include 'ratel-services-api:ratel-service-bargainrush-api'
findProject(':ratel-services-api:ratel-service-bargainrush-api')?.name = 'ratel-service-bargainrush-api'
include 'ratel-services-api:ratel-service-order-api'
findProject(':ratel-services-api:ratel-service-order-api')?.name = 'ratel-service-order-api'
include 'ratel-services-api:ratel-service-pay-api'
findProject(':ratel-services-api:ratel-service-pay-api')?.name = 'ratel-service-pay-api'
include 'ratel-services-api:ratel-service-oauth-api'
findProject(':ratel-services-api:ratel-service-oauth-api')?.name = 'ratel-service-oauth-api'
include 'ratel-services-api:ratel-service-syscenter-api'
findProject(':ratel-services-api:ratel-service-syscenter-api')?.name = 'ratel-service-syscenter-api'
include 'ratel-services-api:ratel-service-user-api'
findProject(':ratel-services-api:ratel-service-user-api')?.name = 'ratel-service-user-api'
include 'ratel-commons'
include 'ratel-commons:ratel-common-core'
findProject(':ratel-commons:ratel-common-core')?.name = 'ratel-common-core'
include 'ratel-commons:ratel-common-db'
findProject(':ratel-commons:ratel-common-db')?.name = 'ratel-common-db'
include 'ratel-code-generator'
include 'ratel-middlewares'
include 'ratel-middlewares:ratel-middleware-redis'
findProject(':ratel-middlewares:ratel-middleware-redis')?.name = 'ratel-middleware-redis'
include 'ratel-middlewares:ratel-middleware-elasticsearch'
findProject(':ratel-middlewares:ratel-middleware-elasticsearch')?.name = 'ratel-middleware-elasticsearch'
include 'ratel-middlewares:ratel-middleware-rabbitmq'
findProject(':ratel-middlewares:ratel-middleware-rabbitmq')?.name = 'ratel-middleware-rabbitmq'
include 'ratel-commons:ratel-common-feign'
findProject(':ratel-commons:ratel-common-feign')?.name = 'ratel-common-feign'
include 'ratel-middlewares:ratel-middleware-elasticjob'
findProject(':ratel-middlewares:ratel-middleware-elasticjob')?.name = 'ratel-middleware-elasticjob'
include 'ratel-services-api:ratel-service-file-api'
findProject(':ratel-services-api:ratel-service-file-api')?.name = 'ratel-service-file-api'
include 'ratel-services-composition'
include 'ratel-services-composition:composition-ecommerce'
findProject(':ratel-services-composition:composition-ecommerce')?.name = 'composition-ecommerce'

