dependencies {
    /******************* springcloud依赖: start *******************/
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    api 'com.alibaba.csp:sentinel-datasource-nacos'
    /******************* springcloud依赖: end *******************/
}
